<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 20:53:00 EET 2018 -->
<title>Uses of Class combat.Attack</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class combat.Attack";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../combat/Attack.html" title="class in combat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?combat/class-use/Attack.html" target="_top">Frames</a></li>
<li><a href="Attack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class combat.Attack" class="title">Uses of Class<br>combat.Attack</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../combat/Attack.html" title="class in combat">Attack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#combat">combat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="combat">
<!--   -->
</a>
<h3>Uses of <a href="../../combat/Attack.html" title="class in combat">Attack</a> in <a href="../../combat/package-summary.html">combat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../combat/package-summary.html">combat</a> that return <a href="../../combat/Attack.html" title="class in combat">Attack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../combat/Attack.html" title="class in combat">Attack</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttackIDList.</span><code><span class="memberNameLink"><a href="../../combat/AttackIDList.html#getAttack-int-">getAttack</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../combat/Attack.html" title="class in combat">Attack</a></code></td>
<td class="colLast"><span class="typeNameLabel">Creature.</span><code><span class="memberNameLink"><a href="../../combat/Creature.html#getMove-int-">getMove</a></span>(int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../combat/Attack.html" title="class in combat">Attack</a></code></td>
<td class="colLast"><span class="typeNameLabel">Creature.</span><code><span class="memberNameLink"><a href="../../combat/Creature.html#getSpell-int-">getSpell</a></span>(int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../combat/Attack.html" title="class in combat">Attack</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpellIDList.</span><code><span class="memberNameLink"><a href="../../combat/SpellIDList.html#getSpell-int-">getSpell</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../combat/Attack.html" title="class in combat">Attack</a></code></td>
<td class="colLast"><span class="typeNameLabel">Monster.</span><code><span class="memberNameLink"><a href="../../combat/Monster.html#selectAttack-combat.Creature-">selectAttack</a></span>(<a href="../../combat/Creature.html" title="class in combat">Creature</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../combat/package-summary.html">combat</a> that return types with arguments of type <a href="../../combat/Attack.html" title="class in combat">Attack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../combat/Attack.html" title="class in combat">Attack</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Creature.</span><code><span class="memberNameLink"><a href="../../combat/Creature.html#getMovelist--">getMovelist</a></span>()</code>
<div class="block">Returns the Creatures movelist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../combat/Attack.html" title="class in combat">Attack</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Creature.</span><code><span class="memberNameLink"><a href="../../combat/Creature.html#getSpellbook--">getSpellbook</a></span>()</code>
<div class="block">Returns the Creatures spellbook</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../combat/package-summary.html">combat</a> with parameters of type <a href="../../combat/Attack.html" title="class in combat">Attack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Creature.</span><code><span class="memberNameLink"><a href="../../combat/Creature.html#addAttack-combat.Attack-">addAttack</a></span>(<a href="../../combat/Attack.html" title="class in combat">Attack</a>&nbsp;a)</code>
<div class="block">Adds attack to Creature.movelist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Creature.</span><code><span class="memberNameLink"><a href="../../combat/Creature.html#addSpell-combat.Attack-">addSpell</a></span>(<a href="../../combat/Attack.html" title="class in combat">Attack</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Creature.</span><code><span class="memberNameLink"><a href="../../combat/Creature.html#calculateDamage-combat.Creature-combat.Attack-">calculateDamage</a></span>(<a href="../../combat/Creature.html" title="class in combat">Creature</a>&nbsp;defender,
               <a href="../../combat/Attack.html" title="class in combat">Attack</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Creature.</span><code><span class="memberNameLink"><a href="../../combat/Creature.html#DealDamage-combat.Creature-combat.Attack-">DealDamage</a></span>(<a href="../../combat/Creature.html" title="class in combat">Creature</a>&nbsp;defender,
          <a href="../../combat/Attack.html" title="class in combat">Attack</a>&nbsp;a)</code>
<div class="block">Deals damage to target creature by this.Creature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Creature.</span><code><span class="memberNameLink"><a href="../../combat/Creature.html#ManaCheck-combat.Attack-">ManaCheck</a></span>(<a href="../../combat/Attack.html" title="class in combat">Attack</a>&nbsp;a)</code>
<div class="block">Checks if the player has the sufficient mana to cast Spell.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../combat/Attack.html" title="class in combat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?combat/class-use/Attack.html" target="_top">Frames</a></li>
<li><a href="Attack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
