<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Mar 13 05:19:42 EET 2018 -->
<title>Creature</title>
<meta name="date" content="2018-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Creature";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Creature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../combat/Consumable.html" title="class in combat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../combat/Engine.html" title="class in combat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?combat/Creature.html" target="_top">Frames</a></li>
<li><a href="Creature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">combat</div>
<h2 title="Class Creature" class="title">Class Creature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>combat.Creature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../combat/Monster.html" title="class in combat">Monster</a>, <a href="../combat/Player.html" title="class in combat">Player</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Creature</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#combat.Creature">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../combat/Creature.html#Creature-int-java.lang.String-int-int-int-">Creature</a></span>(int&nbsp;hp,
        java.lang.String&nbsp;name,
        int&nbsp;strength,
        int&nbsp;defense,
        int&nbsp;magic)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../combat/Creature.html#addAttack-combat.Attack-">addAttack</a></span>(<a href="../combat/Attack.html" title="class in combat">Attack</a>&nbsp;a)</code>
<div class="block">Adds attack to Creature.movelist.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../combat/Creature.html#addExp-int-">addExp</a></span>(int&nbsp;addition)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../combat/Creature.html#addItem-combat.Consumable-">addItem</a></span>(<a href="../combat/Consumable.html" title="class in combat">Consumable</a>&nbsp;cons)</code>
<div class="block">Adds a Consumable() to Creature.inventory</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../combat/Creature.html#addSpell-combat.Attack-">addSpell</a></span>(<a href="../combat/Attack.html" title="class in combat">Attack</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../combat/Creature.html#calculateDamage-combat.Creature-combat.Attack-">calculateDamage</a></span>(<a href="../combat/Creature.html" title="class in combat">Creature</a>&nbsp;defender,
               <a href="../combat/Attack.html" title="class in combat">Attack</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../combat/Creature.html#CheckLevelUp--">CheckLevelUp</a></span>()</code>
<div class="block">Checks if there's enough XP for levelup, prints out stats and calls itself again</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../combat/Creature.html#DealDamage-combat.Creature-combat.Attack-">DealDamage</a></span>(<a href="../combat/Creature.html" title="class in combat">Creature</a>&nbsp;defender,
          <a href="../combat/Attack.html" title="class in combat">Attack</a>&nbsp;a)</code>
<div class="block">Deals damage to target creature by this.Creature.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../combat/Creature.html#dumpStats--">dumpStats</a></span>()</code>
<div class="block">nuthin' fancy, just dump the stats on console</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../combat/Creature.html#getDf--">getDf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../combat/Creature.html#getExp--">getExp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../combat/Creature.html#getHP--">getHP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../combat/Consumable.html" title="class in combat">Consumable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../combat/Creature.html#getInventory--">getInventory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../combat/Creature.html#getInventoryLength--">getInventoryLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../combat/Consumable.html" title="class in combat">Consumable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../combat/Creature.html#getItem-int-">getItem</a></span>(int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../combat/Creature.html#getLevel--">getLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../combat/Creature.html#getMagic--">getMagic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../combat/Creature.html#getMana--">getMana</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../combat/Creature.html#getMaxHP--">getMaxHP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../combat/Creature.html#getMaxMana--">getMaxMana</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../combat/Attack.html" title="class in combat">Attack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../combat/Creature.html#getMove-int-">getMove</a></span>(int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../combat/Attack.html" title="class in combat">Attack</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../combat/Creature.html#getMovelist--">getMovelist</a></span>()</code>
<div class="block">Returns the Creatures movelist</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../combat/Creature.html#getMoveListLength--">getMoveListLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../combat/Creature.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../combat/Attack.html" title="class in combat">Attack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../combat/Creature.html#getSpell-int-">getSpell</a></span>(int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../combat/Attack.html" title="class in combat">Attack</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../combat/Creature.html#getSpellbook--">getSpellbook</a></span>()</code>
<div class="block">Returns the Creatures spellbook</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../combat/Creature.html#getSpellbookLength--">getSpellbookLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../combat/Creature.html#getStr--">getStr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../combat/Creature.html#incrementMaxHP-int-">incrementMaxHP</a></span>(int&nbsp;hp)</code>
<div class="block">Increment creatures maxHP</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../combat/Creature.html#incrementMaxMana-int-">incrementMaxMana</a></span>(int&nbsp;mana)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../combat/Creature.html#LevelUp--">LevelUp</a></span>()</code>
<div class="block">Levelup function, just increments stats by using formula of: 10 + level / 10, rounded downward
 also sets new maximum HP and mana and restores stats</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../combat/Creature.html#listInventory--">listInventory</a></span>()</code>
<div class="block">Deprecated method, used in text-only environments</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../combat/Creature.html#listMoveList--">listMoveList</a></span>()</code>
<div class="block">Deprecated method, used only in text-only environments</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../combat/Creature.html#listSpellbook--">listSpellbook</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../combat/Creature.html#ManaCheck-combat.Attack-">ManaCheck</a></span>(<a href="../combat/Attack.html" title="class in combat">Attack</a>&nbsp;a)</code>
<div class="block">Checks if the player has the sufficient mana to cast Spell.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../combat/Creature.html#setHP-int-">setHP</a></span>(int&nbsp;hp)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../combat/Creature.html#setMana-int-">setMana</a></span>(int&nbsp;mana)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../combat/Creature.html#useItem-combat.Consumable-">useItem</a></span>(<a href="../combat/Consumable.html" title="class in combat">Consumable</a>&nbsp;c)</code>
<div class="block">Deprecated, unsafe to use due to risk of using multiple items per invocation.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../combat/Creature.html#useItem-int-">useItem</a></span>(int&nbsp;index)</code>
<div class="block">Uses item in given index from Creature.inventory</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Creature-int-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Creature</h4>
<pre>public&nbsp;Creature(int&nbsp;hp,
                java.lang.String&nbsp;name,
                int&nbsp;strength,
                int&nbsp;defense,
                int&nbsp;magic)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="incrementMaxHP-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementMaxHP</h4>
<pre>public&nbsp;void&nbsp;incrementMaxHP(int&nbsp;hp)</pre>
<div class="block">Increment creatures maxHP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hp</code> - amount to increment</dd>
</dl>
</li>
</ul>
<a name="getMaxHP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHP</h4>
<pre>public&nbsp;int&nbsp;getMaxHP()</pre>
</li>
</ul>
<a name="getHP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHP</h4>
<pre>public&nbsp;int&nbsp;getHP()</pre>
</li>
</ul>
<a name="setHP-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHP</h4>
<pre>public&nbsp;void&nbsp;setHP(int&nbsp;hp)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hp</code> - the amount of HP set
 sets the HP to specified amount, 
 or maxHP in case the parameter is too high</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStr</h4>
<pre>public&nbsp;int&nbsp;getStr()</pre>
</li>
</ul>
<a name="getMagic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagic</h4>
<pre>public&nbsp;int&nbsp;getMagic()</pre>
</li>
</ul>
<a name="getMana--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMana</h4>
<pre>public&nbsp;int&nbsp;getMana()</pre>
</li>
</ul>
<a name="setMana-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMana</h4>
<pre>public&nbsp;void&nbsp;setMana(int&nbsp;mana)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hp</code> - the amount of mana set
 sets the mana to specified amount, 
 or maxMana in case the parameter is too high</dd>
</dl>
</li>
</ul>
<a name="getMaxMana--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMana</h4>
<pre>public&nbsp;int&nbsp;getMaxMana()</pre>
</li>
</ul>
<a name="incrementMaxMana-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementMaxMana</h4>
<pre>public&nbsp;void&nbsp;incrementMaxMana(int&nbsp;mana)</pre>
</li>
</ul>
<a name="getDf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDf</h4>
<pre>public&nbsp;int&nbsp;getDf()</pre>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
</li>
</ul>
<a name="getExp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExp</h4>
<pre>public&nbsp;int&nbsp;getExp()</pre>
</li>
</ul>
<a name="addExp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExp</h4>
<pre>public&nbsp;void&nbsp;addExp(int&nbsp;addition)</pre>
</li>
</ul>
<a name="addSpell-combat.Attack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpell</h4>
<pre>public&nbsp;void&nbsp;addSpell(<a href="../combat/Attack.html" title="class in combat">Attack</a>&nbsp;a)</pre>
</li>
</ul>
<a name="getSpell-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpell</h4>
<pre>public&nbsp;<a href="../combat/Attack.html" title="class in combat">Attack</a>&nbsp;getSpell(int&nbsp;a)</pre>
</li>
</ul>
<a name="listSpellbook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSpellbook</h4>
<pre>public&nbsp;void&nbsp;listSpellbook()</pre>
</li>
</ul>
<a name="getSpellbook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpellbook</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../combat/Attack.html" title="class in combat">Attack</a>&gt;&nbsp;getSpellbook()</pre>
<div class="block">Returns the Creatures spellbook</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Creature spellbook</dd>
</dl>
</li>
</ul>
<a name="getMovelist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovelist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../combat/Attack.html" title="class in combat">Attack</a>&gt;&nbsp;getMovelist()</pre>
<div class="block">Returns the Creatures movelist</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Creature movelist</dd>
</dl>
</li>
</ul>
<a name="getSpellbookLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpellbookLength</h4>
<pre>public&nbsp;int&nbsp;getSpellbookLength()</pre>
</li>
</ul>
<a name="addAttack-combat.Attack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttack</h4>
<pre>public&nbsp;void&nbsp;addAttack(<a href="../combat/Attack.html" title="class in combat">Attack</a>&nbsp;a)</pre>
<div class="block">Adds attack to Creature.movelist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Attack to add.</dd>
</dl>
</li>
</ul>
<a name="listMoveList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMoveList</h4>
<pre>public&nbsp;void&nbsp;listMoveList()</pre>
<div class="block">Deprecated method, used only in text-only environments</div>
</li>
</ul>
<a name="getMoveListLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveListLength</h4>
<pre>public&nbsp;int&nbsp;getMoveListLength()</pre>
</li>
</ul>
<a name="getMove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMove</h4>
<pre>public&nbsp;<a href="../combat/Attack.html" title="class in combat">Attack</a>&nbsp;getMove(int&nbsp;a)</pre>
</li>
</ul>
<a name="addItem-combat.Consumable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(<a href="../combat/Consumable.html" title="class in combat">Consumable</a>&nbsp;cons)</pre>
<div class="block">Adds a Consumable() to Creature.inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cons</code> - Consumable() to add</dd>
</dl>
</li>
</ul>
<a name="listInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listInventory</h4>
<pre>public&nbsp;void&nbsp;listInventory()</pre>
<div class="block">Deprecated method, used in text-only environments</div>
</li>
</ul>
<a name="getInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../combat/Consumable.html" title="class in combat">Consumable</a>&gt;&nbsp;getInventory()</pre>
</li>
</ul>
<a name="getInventoryLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventoryLength</h4>
<pre>public&nbsp;int&nbsp;getInventoryLength()</pre>
</li>
</ul>
<a name="getItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../combat/Consumable.html" title="class in combat">Consumable</a>&nbsp;getItem(int&nbsp;a)</pre>
</li>
</ul>
<a name="useItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useItem</h4>
<pre>public&nbsp;void&nbsp;useItem(int&nbsp;index)</pre>
<div class="block">Uses item in given index from Creature.inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index from which the Consumable is retrieved</dd>
</dl>
</li>
</ul>
<a name="useItem-combat.Consumable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useItem</h4>
<pre>public&nbsp;void&nbsp;useItem(<a href="../combat/Consumable.html" title="class in combat">Consumable</a>&nbsp;c)</pre>
<div class="block">Deprecated, unsafe to use due to risk of using multiple items per invocation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Consumable to use</dd>
</dl>
</li>
</ul>
<a name="DealDamage-combat.Creature-combat.Attack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DealDamage</h4>
<pre>public&nbsp;void&nbsp;DealDamage(<a href="../combat/Creature.html" title="class in combat">Creature</a>&nbsp;defender,
                       <a href="../combat/Attack.html" title="class in combat">Attack</a>&nbsp;a)</pre>
<div class="block">Deals damage to target creature by this.Creature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defender</code> - - Creature that defends</dd>
<dd><code>a</code> - - attack that hits</dd>
</dl>
</li>
</ul>
<a name="calculateDamage-combat.Creature-combat.Attack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDamage</h4>
<pre>public&nbsp;double&nbsp;calculateDamage(<a href="../combat/Creature.html" title="class in combat">Creature</a>&nbsp;defender,
                              <a href="../combat/Attack.html" title="class in combat">Attack</a>&nbsp;a)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defender</code> - - defending creature</dd>
<dd><code>a</code> - - attack that hits</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nothing
 
calculates the amount of damage that could be done using specified attack
to specified target</dd>
</dl>
</li>
</ul>
<a name="ManaCheck-combat.Attack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ManaCheck</h4>
<pre>public&nbsp;boolean&nbsp;ManaCheck(<a href="../combat/Attack.html" title="class in combat">Attack</a>&nbsp;a)</pre>
<div class="block">Checks if the player has the sufficient mana to cast Spell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Attack to check against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the player has the sufficient mana to use spell given as parameter.</dd>
</dl>
</li>
</ul>
<a name="LevelUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LevelUp</h4>
<pre>public&nbsp;void&nbsp;LevelUp()</pre>
<div class="block">Levelup function, just increments stats by using formula of: 10 + level / 10, rounded downward
 also sets new maximum HP and mana and restores stats</div>
</li>
</ul>
<a name="CheckLevelUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckLevelUp</h4>
<pre>public&nbsp;void&nbsp;CheckLevelUp()</pre>
<div class="block">Checks if there's enough XP for levelup, prints out stats and calls itself again</div>
</li>
</ul>
<a name="dumpStats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dumpStats</h4>
<pre>public&nbsp;void&nbsp;dumpStats()</pre>
<div class="block">nuthin' fancy, just dump the stats on console</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Creature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../combat/Consumable.html" title="class in combat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../combat/Engine.html" title="class in combat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?combat/Creature.html" target="_top">Frames</a></li>
<li><a href="Creature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
