<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Mar 13 05:19:42 EET 2018 -->
<title>Monster</title>
<meta name="date" content="2018-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Monster";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../combat/ItemGenerator.html" title="class in combat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../combat/MonsterGenerator.html" title="class in combat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?combat/Monster.html" target="_top">Frames</a></li>
<li><a href="Monster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">combat</div>
<h2 title="Class Monster" class="title">Class Monster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../combat/Creature.html" title="class in combat">combat.Creature</a></li>
<li>
<ul class="inheritance">
<li>combat.Monster</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Monster</span>
extends <a href="../combat/Creature.html" title="class in combat">Creature</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#combat.Monster">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../combat/Monster.html#Monster-int-java.lang.String-int-int-int-">Monster</a></span>(int&nbsp;hp,
       java.lang.String&nbsp;name,
       int&nbsp;strength,
       int&nbsp;defense,
       int&nbsp;magic)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../combat/Attack.html" title="class in combat">Attack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../combat/Monster.html#selectAttack-combat.Creature-">selectAttack</a></span>(<a href="../combat/Creature.html" title="class in combat">Creature</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.combat.Creature">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;combat.<a href="../combat/Creature.html" title="class in combat">Creature</a></h3>
<code><a href="../combat/Creature.html#addAttack-combat.Attack-">addAttack</a>, <a href="../combat/Creature.html#addExp-int-">addExp</a>, <a href="../combat/Creature.html#addItem-combat.Consumable-">addItem</a>, <a href="../combat/Creature.html#addSpell-combat.Attack-">addSpell</a>, <a href="../combat/Creature.html#calculateDamage-combat.Creature-combat.Attack-">calculateDamage</a>, <a href="../combat/Creature.html#CheckLevelUp--">CheckLevelUp</a>, <a href="../combat/Creature.html#DealDamage-combat.Creature-combat.Attack-">DealDamage</a>, <a href="../combat/Creature.html#dumpStats--">dumpStats</a>, <a href="../combat/Creature.html#getDf--">getDf</a>, <a href="../combat/Creature.html#getExp--">getExp</a>, <a href="../combat/Creature.html#getHP--">getHP</a>, <a href="../combat/Creature.html#getInventory--">getInventory</a>, <a href="../combat/Creature.html#getInventoryLength--">getInventoryLength</a>, <a href="../combat/Creature.html#getItem-int-">getItem</a>, <a href="../combat/Creature.html#getLevel--">getLevel</a>, <a href="../combat/Creature.html#getMagic--">getMagic</a>, <a href="../combat/Creature.html#getMana--">getMana</a>, <a href="../combat/Creature.html#getMaxHP--">getMaxHP</a>, <a href="../combat/Creature.html#getMaxMana--">getMaxMana</a>, <a href="../combat/Creature.html#getMove-int-">getMove</a>, <a href="../combat/Creature.html#getMovelist--">getMovelist</a>, <a href="../combat/Creature.html#getMoveListLength--">getMoveListLength</a>, <a href="../combat/Creature.html#getName--">getName</a>, <a href="../combat/Creature.html#getSpell-int-">getSpell</a>, <a href="../combat/Creature.html#getSpellbook--">getSpellbook</a>, <a href="../combat/Creature.html#getSpellbookLength--">getSpellbookLength</a>, <a href="../combat/Creature.html#getStr--">getStr</a>, <a href="../combat/Creature.html#incrementMaxHP-int-">incrementMaxHP</a>, <a href="../combat/Creature.html#incrementMaxMana-int-">incrementMaxMana</a>, <a href="../combat/Creature.html#LevelUp--">LevelUp</a>, <a href="../combat/Creature.html#listInventory--">listInventory</a>, <a href="../combat/Creature.html#listMoveList--">listMoveList</a>, <a href="../combat/Creature.html#listSpellbook--">listSpellbook</a>, <a href="../combat/Creature.html#ManaCheck-combat.Attack-">ManaCheck</a>, <a href="../combat/Creature.html#setHP-int-">setHP</a>, <a href="../combat/Creature.html#setMana-int-">setMana</a>, <a href="../combat/Creature.html#useItem-combat.Consumable-">useItem</a>, <a href="../combat/Creature.html#useItem-int-">useItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Monster-int-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Monster</h4>
<pre>public&nbsp;Monster(int&nbsp;hp,
               java.lang.String&nbsp;name,
               int&nbsp;strength,
               int&nbsp;defense,
               int&nbsp;magic)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectAttack-combat.Creature-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectAttack</h4>
<pre>public&nbsp;<a href="../combat/Attack.html" title="class in combat">Attack</a>&nbsp;selectAttack(<a href="../combat/Creature.html" title="class in combat">Creature</a>&nbsp;target)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - = the target creature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the most hard-hitting attack</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../combat/ItemGenerator.html" title="class in combat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../combat/MonsterGenerator.html" title="class in combat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?combat/Monster.html" target="_top">Frames</a></li>
<li><a href="Monster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
