<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 20:52:59 EET 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;combat</h2>
<ul class="blockList">
<li class="blockList"><a name="combat.Attack">
<!--   -->
</a>
<h3>Class <a href="combat/Attack.html" title="class in combat">combat.Attack</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="combat/AttackType.html" title="enum in combat">AttackType</a> type</pre>
</li>
<li class="blockList">
<h4>power</h4>
<pre>int power</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>mana</h4>
<pre>int mana</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="combat.Consumable">
<!--   -->
</a>
<h3>Class <a href="combat/Consumable.html" title="class in combat">combat.Consumable</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>consumableName</h4>
<pre>java.lang.String consumableName</pre>
</li>
<li class="blockList">
<h4>restoreHp</h4>
<pre>int restoreHp</pre>
</li>
<li class="blockList">
<h4>restoreMana</h4>
<pre>int restoreMana</pre>
</li>
<li class="blockListLast">
<h4>uses</h4>
<pre>int uses</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="combat.Creature">
<!--   -->
</a>
<h3>Class <a href="combat/Creature.html" title="class in combat">combat.Creature</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maxHP</h4>
<pre>int maxHP</pre>
</li>
<li class="blockList">
<h4>hp</h4>
<pre>int hp</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>strength</h4>
<pre>int strength</pre>
</li>
<li class="blockList">
<h4>magic</h4>
<pre>int magic</pre>
</li>
<li class="blockList">
<h4>defense</h4>
<pre>int defense</pre>
</li>
<li class="blockList">
<h4>mana</h4>
<pre>int mana</pre>
</li>
<li class="blockList">
<h4>maxMana</h4>
<pre>int maxMana</pre>
</li>
<li class="blockList">
<h4>level</h4>
<pre>int level</pre>
</li>
<li class="blockList">
<h4>exp</h4>
<pre>int exp</pre>
</li>
<li class="blockList">
<h4>moveList</h4>
<pre>java.util.ArrayList&lt;E&gt; moveList</pre>
</li>
<li class="blockList">
<h4>spellBook</h4>
<pre>java.util.ArrayList&lt;E&gt; spellBook</pre>
</li>
<li class="blockListLast">
<h4>inventory</h4>
<pre>java.util.ArrayList&lt;E&gt; inventory</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="combat.Monster">
<!--   -->
</a>
<h3>Class <a href="combat/Monster.html" title="class in combat">combat.Monster</a> extends <a href="combat/Creature.html" title="class in combat">Creature</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="combat.NotEnoughMana">
<!--   -->
</a>
<h3>Class <a href="combat/NotEnoughMana.html" title="class in combat">combat.NotEnoughMana</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>609L</dd>
</dl>
</li>
<li class="blockList"><a name="combat.Player">
<!--   -->
</a>
<h3>Class <a href="combat/Player.html" title="class in combat">combat.Player</a> extends <a href="combat/Creature.html" title="class in combat">Creature</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>experience</h4>
<pre>int experience</pre>
</li>
<li class="blockList">
<h4>posX</h4>
<pre>int posX</pre>
</li>
<li class="blockListLast">
<h4>posY</h4>
<pre>int posY</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.Block">
<!--   -->
</a>
<h3>Class <a href="gui/Block.html" title="class in gui">gui.Block</a> extends <a href="gui/GameObject.html" title="class in gui">GameObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>int r</pre>
</li>
<li class="blockListLast">
<h4>bounds</h4>
<pre>java.awt.Rectangle bounds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.Game">
<!--   -->
</a>
<h3>Class <a href="gui/Game.html" title="class in gui">gui.Game</a> extends java.awt.Canvas implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fl</h4>
<pre><a href="gui/FontLoader.html" title="class in gui">FontLoader</a> fl</pre>
</li>
<li class="blockList">
<h4>isRunning</h4>
<pre>boolean isRunning</pre>
</li>
<li class="blockList">
<h4>thread</h4>
<pre>java.lang.Thread thread</pre>
</li>
<li class="blockList">
<h4>handler</h4>
<pre><a href="gui/Handler.html" title="class in gui">Handler</a> handler</pre>
</li>
<li class="blockList">
<h4>cam</h4>
<pre><a href="gui/GameCamera.html" title="class in gui">GameCamera</a> cam</pre>
</li>
<li class="blockList">
<h4>blocksheet</h4>
<pre><a href="gui/SpriteSheet.html" title="class in gui">SpriteSheet</a> blocksheet</pre>
</li>
<li class="blockList">
<h4>blocksheetImg</h4>
<pre>java.awt.image.BufferedImage blocksheetImg</pre>
</li>
<li class="blockList">
<h4>playersheet</h4>
<pre><a href="gui/SpriteSheet.html" title="class in gui">SpriteSheet</a> playersheet</pre>
</li>
<li class="blockList">
<h4>playersheetImg</h4>
<pre>java.awt.image.BufferedImage playersheetImg</pre>
</li>
<li class="blockList">
<h4>road</h4>
<pre>java.awt.image.BufferedImage road</pre>
</li>
<li class="blockList">
<h4>bus</h4>
<pre>java.awt.image.BufferedImage bus</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre><a href="gui/STATE.html" title="enum in gui">STATE</a> state</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre><a href="gui/Menu.html" title="class in gui">Menu</a> menu</pre>
</li>
<li class="blockList">
<h4>pmenu</h4>
<pre><a href="gui/PauseMenu.html" title="class in gui">PauseMenu</a> pmenu</pre>
</li>
<li class="blockList">
<h4>amenu</h4>
<pre><a href="gui/AboutMenu.html" title="class in gui">AboutMenu</a> amenu</pre>
</li>
<li class="blockList">
<h4>startscreen</h4>
<pre><a href="gui/StartScreen.html" title="class in gui">StartScreen</a> startscreen</pre>
</li>
<li class="blockList">
<h4>goalscreen</h4>
<pre><a href="gui/GoalScreen.html" title="class in gui">GoalScreen</a> goalscreen</pre>
</li>
<li class="blockList">
<h4>font1</h4>
<pre>java.awt.Font font1</pre>
</li>
<li class="blockList">
<h4>font2</h4>
<pre>java.awt.Font font2</pre>
</li>
<li class="blockList">
<h4>bgmusic</h4>
<pre><a href="gui/AudioPlayer.html" title="class in gui">AudioPlayer</a> bgmusic</pre>
</li>
<li class="blockListLast">
<h4>in</h4>
<pre><a href="gui/KeyInput.html" title="class in gui">KeyInput</a> in</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.GameObject">
<!--   -->
</a>
<h3>Class <a href="gui/GameObject.html" title="class in gui">gui.GameObject</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>velX</h4>
<pre>float velX</pre>
</li>
<li class="blockList">
<h4>velY</h4>
<pre>float velY</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre><a href="gui/ID.html" title="enum in gui">ID</a> id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.GameOver">
<!--   -->
</a>
<h3>Class <a href="gui/GameOver.html" title="class in gui">gui.GameOver</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>newGame</h4>
<pre>javax.swing.JButton newGame</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>running</h4>
<pre>boolean running</pre>
</li>
<li class="blockListLast">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.Goal">
<!--   -->
</a>
<h3>Class <a href="gui/Goal.html" title="class in gui">gui.Goal</a> extends <a href="gui/GameObject.html" title="class in gui">GameObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gui.GuiMonster">
<!--   -->
</a>
<h3>Class <a href="gui/GuiMonster.html" title="class in gui">gui.GuiMonster</a> extends <a href="gui/GameObject.html" title="class in gui">GameObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>bounds</h4>
<pre>java.awt.Rectangle bounds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.GuiPlayer">
<!--   -->
</a>
<h3>Class <a href="gui/GuiPlayer.html" title="class in gui">gui.GuiPlayer</a> extends <a href="gui/GameObject.html" title="class in gui">GameObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>handler</h4>
<pre><a href="gui/Handler.html" title="class in gui">Handler</a> handler</pre>
</li>
<li class="blockList">
<h4>tempX</h4>
<pre>int tempX</pre>
</li>
<li class="blockList">
<h4>tempY</h4>
<pre>int tempY</pre>
</li>
<li class="blockList">
<h4>p</h4>
<pre><a href="combat/Player.html" title="class in combat">Player</a> p</pre>
</li>
<li class="blockListLast">
<h4>bounds</h4>
<pre>java.awt.Rectangle bounds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.Handler">
<!--   -->
</a>
<h3>Class <a href="gui/Handler.html" title="class in gui">gui.Handler</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>objects</h4>
<pre>java.util.ArrayList&lt;E&gt; objects</pre>
</li>
<li class="blockList">
<h4>up</h4>
<pre>boolean up</pre>
</li>
<li class="blockList">
<h4>down</h4>
<pre>boolean down</pre>
</li>
<li class="blockList">
<h4>right</h4>
<pre>boolean right</pre>
</li>
<li class="blockListLast">
<h4>left</h4>
<pre>boolean left</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
