<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Mar 13 05:19:42 EET 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../combat/Creature.html#calculateDamage-combat.Creature-combat.Attack-">calculateDamage(Creature, Attack)</a></span> - Method in class combat.<a href="../combat/Creature.html" title="class in combat">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Creature.html#CheckLevelUp--">CheckLevelUp()</a></span> - Method in class combat.<a href="../combat/Creature.html" title="class in combat">Creature</a></dt>
<dd>
<div class="block">Checks if there's enough XP for levelup, prints out stats and calls itself again</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/AudioPlayer.html#close--">close()</a></span> - Method in class gui.<a href="../gui/AudioPlayer.html" title="class in gui">AudioPlayer</a></dt>
<dd>
<div class="block">Closes whole clip</div>
</dd>
<dt><a href="../combat/package-summary.html">combat</a> - package combat</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/CombatEngine.html#combat-combat.Player-combat.Monster-">combat(Player, Monster)</a></span> - Static method in class combat.<a href="../combat/CombatEngine.html" title="class in combat">CombatEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../combat/CombatEngine.html" title="class in combat"><span class="typeNameLink">CombatEngine</span></a> - Class in <a href="../combat/package-summary.html">combat</a></dt>
<dd>
<div class="block">Class for combat simulation in the console environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../combat/CombatEngine.html#CombatEngine--">CombatEngine()</a></span> - Constructor for class combat.<a href="../combat/CombatEngine.html" title="class in combat">CombatEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../combat/CombatTest.html" title="class in combat"><span class="typeNameLink">CombatTest</span></a> - Class in <a href="../combat/package-summary.html">combat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/CombatTest.html#CombatTest--">CombatTest()</a></span> - Constructor for class combat.<a href="../combat/CombatTest.html" title="class in combat">CombatTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../combat/Consumable.html" title="class in combat"><span class="typeNameLink">Consumable</span></a> - Class in <a href="../combat/package-summary.html">combat</a></dt>
<dd>
<div class="block">Consumable class is to represent items that the player can obtain in the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../combat/Consumable.html#Consumable-java.lang.String-int-int-int-">Consumable(String, int, int, int)</a></span> - Constructor for class combat.<a href="../combat/Consumable.html" title="class in combat">Consumable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GameOver.html#createAndShow--">createAndShow()</a></span> - Method in class gui.<a href="../gui/GameOver.html" title="class in gui">GameOver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../combat/Creature.html" title="class in combat"><span class="typeNameLink">Creature</span></a> - Class in <a href="../combat/package-summary.html">combat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Creature.html#Creature-int-java.lang.String-int-int-int-">Creature(int, String, int, int, int)</a></span> - Constructor for class combat.<a href="../combat/Creature.html" title="class in combat">Creature</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
