<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Mar 13 05:19:42 EET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../gui/Game.html" title="class in gui"><span class="typeNameLink">Game</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Entry point of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Game.html#Game-int-int-">Game(int, int)</a></span> - Constructor for class gui.<a href="../gui/Game.html" title="class in gui">Game</a></dt>
<dd>
<div class="block">Game constructor</div>
</dd>
<dt><a href="../gui/GameCamera.html" title="class in gui"><span class="typeNameLink">GameCamera</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Game camera class that follows player</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GameCamera.html#GameCamera-double-double-double-double-">GameCamera(double, double, double, double)</a></span> - Constructor for class gui.<a href="../gui/GameCamera.html" title="class in gui">GameCamera</a></dt>
<dd>
<div class="block">GameCamera constructor</div>
</dd>
<dt><a href="../gui/GameObject.html" title="class in gui"><span class="typeNameLink">GameObject</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">GameObject interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GameObject.html#GameObject-int-int-gui.ID-">GameObject(int, int, ID)</a></span> - Constructor for class gui.<a href="../gui/GameObject.html" title="class in gui">GameObject</a></dt>
<dd>
<div class="block">GameObject constructor</div>
</dd>
<dt><a href="../gui/GameOver.html" title="class in gui"><span class="typeNameLink">GameOver</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GameOver.html#GameOver-javax.swing.JFrame-gui.Game-">GameOver(JFrame, Game)</a></span> - Constructor for class gui.<a href="../gui/GameOver.html" title="class in gui">GameOver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../world/World.html#generateGoal--">generateGoal()</a></span> - Method in class world.<a href="../world/World.html" title="class in world">World</a></dt>
<dd>
<div class="block">Generates a goal to a random corner of <code>world</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../world/World.html#generateStart--">generateStart()</a></span> - Method in class world.<a href="../world/World.html" title="class in world">World</a></dt>
<dd>
<div class="block">Generates a sane starting position, so the player won't spawn inside a wall or outside the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/AboutMenu.html#getAboutMenubg--">getAboutMenubg()</a></span> - Method in class gui.<a href="../gui/AboutMenu.html" title="class in gui">AboutMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/AttackIDList.html#getAttack-int-">getAttack(int)</a></span> - Method in class combat.<a href="../combat/AttackIDList.html" title="class in combat">AttackIDList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Game.html#getAudioOption--">getAudioOption()</a></span> - Method in class gui.<a href="../gui/Game.html" title="class in gui">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Block.html#getBounds--">getBounds()</a></span> - Method in class gui.<a href="../gui/Block.html" title="class in gui">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GameObject.html#getBounds--">getBounds()</a></span> - Method in class gui.<a href="../gui/GameObject.html" title="class in gui">GameObject</a></dt>
<dd>
<div class="block">Used for collision detection</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Goal.html#getBounds--">getBounds()</a></span> - Method in class gui.<a href="../gui/Goal.html" title="class in gui">Goal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GuiMonster.html#getBounds--">getBounds()</a></span> - Method in class gui.<a href="../gui/GuiMonster.html" title="class in gui">GuiMonster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GuiPlayer.html#getBounds--">getBounds()</a></span> - Method in class gui.<a href="../gui/GuiPlayer.html" title="class in gui">GuiPlayer</a></dt>
<dd>
<div class="block">Returns Rectangle of player dimension, used for collision checking</div>
</dd>
<dt><span class="memberNameLink"><a href="../combat/Consumable.html#getConsumableName--">getConsumableName()</a></span> - Method in class combat.<a href="../combat/Consumable.html" title="class in combat">Consumable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Creature.html#getDf--">getDf()</a></span> - Method in class combat.<a href="../combat/Creature.html" title="class in combat">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/InitCombat.html#getEnemyText--">getEnemyText()</a></span> - Method in class gui.<a href="../gui/InitCombat.html" title="class in gui">InitCombat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Creature.html#getExp--">getExp()</a></span> - Method in class combat.<a href="../combat/Creature.html" title="class in combat">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Player.html#getExp--">getExp()</a></span> - Method in class combat.<a href="../combat/Player.html" title="class in combat">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AboutMenu.html#getFl--">getFl()</a></span> - Method in class gui.<a href="../gui/AboutMenu.html" title="class in gui">AboutMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Menu.html#getFl--">getFl()</a></span> - Method in class gui.<a href="../gui/Menu.html" title="class in gui">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/OptionsMenu.html#getFl--">getFl()</a></span> - Method in class gui.<a href="../gui/OptionsMenu.html" title="class in gui">OptionsMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/PauseMenu.html#getFl--">getFl()</a></span> - Method in class gui.<a href="../gui/PauseMenu.html" title="class in gui">PauseMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Handler.html#getFrame--">getFrame()</a></span> - Method in class gui.<a href="../gui/Handler.html" title="class in gui">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Window.html#getFrame--">getFrame()</a></span> - Method in class gui.<a href="../gui/Window.html" title="class in gui">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../world/World.html#getGoal--">getGoal()</a></span> - Method in class world.<a href="../world/World.html" title="class in world">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GoalScreen.html#getGoalScreenbg--">getGoalScreenbg()</a></span> - Method in class gui.<a href="../gui/GoalScreen.html" title="class in gui">GoalScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Game.html#getHandler--">getHandler()</a></span> - Method in class gui.<a href="../gui/Game.html" title="class in gui">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GuiPlayer.html#getHandler--">getHandler()</a></span> - Method in class gui.<a href="../gui/GuiPlayer.html" title="class in gui">GuiPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/KeyInput.html#getHandler--">getHandler()</a></span> - Method in class gui.<a href="../gui/KeyInput.html" title="class in gui">KeyInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../world/World.html#getHeight--">getHeight()</a></span> - Method in class world.<a href="../world/World.html" title="class in world">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Window.html#getHeigth--">getHeigth()</a></span> - Method in class gui.<a href="../gui/Window.html" title="class in gui">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Creature.html#getHP--">getHP()</a></span> - Method in class combat.<a href="../combat/Creature.html" title="class in combat">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GuiPlayer.html#getHP--">getHP()</a></span> - Method in class gui.<a href="../gui/GuiPlayer.html" title="class in gui">GuiPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GameObject.html#getId--">getId()</a></span> - Method in class gui.<a href="../gui/GameObject.html" title="class in gui">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AboutMenu.html#getIl--">getIl()</a></span> - Method in class gui.<a href="../gui/AboutMenu.html" title="class in gui">AboutMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GoalScreen.html#getIl--">getIl()</a></span> - Method in class gui.<a href="../gui/GoalScreen.html" title="class in gui">GoalScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Menu.html#getIl--">getIl()</a></span> - Method in class gui.<a href="../gui/Menu.html" title="class in gui">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/OptionsMenu.html#getIl--">getIl()</a></span> - Method in class gui.<a href="../gui/OptionsMenu.html" title="class in gui">OptionsMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/PauseMenu.html#getIl--">getIl()</a></span> - Method in class gui.<a href="../gui/PauseMenu.html" title="class in gui">PauseMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartScreen.html#getIl--">getIl()</a></span> - Method in class gui.<a href="../gui/StartScreen.html" title="class in gui">StartScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Creature.html#getInventory--">getInventory()</a></span> - Method in class combat.<a href="../combat/Creature.html" title="class in combat">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Creature.html#getInventoryLength--">getInventoryLength()</a></span> - Method in class combat.<a href="../combat/Creature.html" title="class in combat">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Creature.html#getItem-int-">getItem(int)</a></span> - Method in class combat.<a href="../combat/Creature.html" title="class in combat">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/ItemGenerator.html#getItem-int-">getItem(int)</a></span> - Method in class combat.<a href="../combat/ItemGenerator.html" title="class in combat">ItemGenerator</a></dt>
<dd>
<div class="block">getItem retrieves a Consumable from pool of all known Consumables defined in itemlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/InitCombat.html#getJd--">getJd()</a></span> - Method in class gui.<a href="../gui/InitCombat.html" title="class in gui">InitCombat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/InitCombat.html#getJf--">getJf()</a></span> - Method in class gui.<a href="../gui/InitCombat.html" title="class in gui">InitCombat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Game.html#getKeyOption--">getKeyOption()</a></span> - Method in class gui.<a href="../gui/Game.html" title="class in gui">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Game.html#getLastState--">getLastState()</a></span> - Method in class gui.<a href="../gui/Game.html" title="class in gui">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Creature.html#getLevel--">getLevel()</a></span> - Method in class combat.<a href="../combat/Creature.html" title="class in combat">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GuiPlayer.html#getLevel--">getLevel()</a></span> - Method in class gui.<a href="../gui/GuiPlayer.html" title="class in gui">GuiPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/ItemGenerator.html#getListSize--">getListSize()</a></span> - Method in class combat.<a href="../combat/ItemGenerator.html" title="class in combat">ItemGenerator</a></dt>
<dd>
<div class="block">Returns the size of the item pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../combat/Player.html#getLocation--">getLocation()</a></span> - Method in class combat.<a href="../combat/Player.html" title="class in combat">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/InitCombat.html#getLoot--">getLoot()</a></span> - Method in class gui.<a href="../gui/InitCombat.html" title="class in gui">InitCombat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/InitCombat.html#getM--">getM()</a></span> - Method in class gui.<a href="../gui/InitCombat.html" title="class in gui">InitCombat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../world/Tile.html#getMaasto--">getMaasto()</a></span> - Method in class world.<a href="../world/Tile.html" title="class in world">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Creature.html#getMagic--">getMagic()</a></span> - Method in class combat.<a href="../combat/Creature.html" title="class in combat">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Attack.html#getMana--">getMana()</a></span> - Method in class combat.<a href="../combat/Attack.html" title="class in combat">Attack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Creature.html#getMana--">getMana()</a></span> - Method in class combat.<a href="../combat/Creature.html" title="class in combat">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GuiPlayer.html#getMana--">getMana()</a></span> - Method in class gui.<a href="../gui/GuiPlayer.html" title="class in gui">GuiPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Creature.html#getMaxHP--">getMaxHP()</a></span> - Method in class combat.<a href="../combat/Creature.html" title="class in combat">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GuiPlayer.html#getMaxHP--">getMaxHP()</a></span> - Method in class gui.<a href="../gui/GuiPlayer.html" title="class in gui">GuiPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Creature.html#getMaxMana--">getMaxMana()</a></span> - Method in class combat.<a href="../combat/Creature.html" title="class in combat">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GuiPlayer.html#getMaxMana--">getMaxMana()</a></span> - Method in class gui.<a href="../gui/GuiPlayer.html" title="class in gui">GuiPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Menu.html#getMenubg--">getMenubg()</a></span> - Method in class gui.<a href="../gui/Menu.html" title="class in gui">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/OptionsMenu.html#getMenubg--">getMenubg()</a></span> - Method in class gui.<a href="../gui/OptionsMenu.html" title="class in gui">OptionsMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/PauseMenu.html#getMenubg--">getMenubg()</a></span> - Method in class gui.<a href="../gui/PauseMenu.html" title="class in gui">PauseMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/MonsterGenerator.html#getMonster-int-int-">getMonster(int, int)</a></span> - Method in class combat.<a href="../combat/MonsterGenerator.html" title="class in combat">MonsterGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/MonsterGenerator.html#getMonsterListSize--">getMonsterListSize()</a></span> - Method in class combat.<a href="../combat/MonsterGenerator.html" title="class in combat">MonsterGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Creature.html#getMove-int-">getMove(int)</a></span> - Method in class combat.<a href="../combat/Creature.html" title="class in combat">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Creature.html#getMovelist--">getMovelist()</a></span> - Method in class combat.<a href="../combat/Creature.html" title="class in combat">Creature</a></dt>
<dd>
<div class="block">Returns the Creatures movelist</div>
</dd>
<dt><span class="memberNameLink"><a href="../combat/Creature.html#getMoveListLength--">getMoveListLength()</a></span> - Method in class combat.<a href="../combat/Creature.html" title="class in combat">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Attack.html#getName--">getName()</a></span> - Method in class combat.<a href="../combat/Attack.html" title="class in combat">Attack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Creature.html#getName--">getName()</a></span> - Method in class combat.<a href="../combat/Creature.html" title="class in combat">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Handler.html#getObjects--">getObjects()</a></span> - Method in class gui.<a href="../gui/Handler.html" title="class in gui">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/InitCombat.html#getP--">getP()</a></span> - Method in class gui.<a href="../gui/InitCombat.html" title="class in gui">InitCombat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../world/Tile.html#getPassable--">getPassable()</a></span> - Method in class world.<a href="../world/Tile.html" title="class in world">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/InitCombat.html#getPlayerText--">getPlayerText()</a></span> - Method in class gui.<a href="../gui/InitCombat.html" title="class in gui">InitCombat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Attack.html#getPwr--">getPwr()</a></span> - Method in class combat.<a href="../combat/Attack.html" title="class in combat">Attack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Consumable.html#getRestoreHp--">getRestoreHp()</a></span> - Method in class combat.<a href="../combat/Consumable.html" title="class in combat">Consumable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Consumable.html#getRestoreMana--">getRestoreMana()</a></span> - Method in class combat.<a href="../combat/Consumable.html" title="class in combat">Consumable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Creature.html#getSpell-int-">getSpell(int)</a></span> - Method in class combat.<a href="../combat/Creature.html" title="class in combat">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/SpellIDList.html#getSpell-int-">getSpell(int)</a></span> - Method in class combat.<a href="../combat/SpellIDList.html" title="class in combat">SpellIDList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Creature.html#getSpellbook--">getSpellbook()</a></span> - Method in class combat.<a href="../combat/Creature.html" title="class in combat">Creature</a></dt>
<dd>
<div class="block">Returns the Creatures spellbook</div>
</dd>
<dt><span class="memberNameLink"><a href="../combat/Creature.html#getSpellbookLength--">getSpellbookLength()</a></span> - Method in class combat.<a href="../combat/Creature.html" title="class in combat">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../world/World.html#getStart--">getStart()</a></span> - Method in class world.<a href="../world/World.html" title="class in world">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartScreen.html#getStartScreenbg--">getStartScreenbg()</a></span> - Method in class gui.<a href="../gui/StartScreen.html" title="class in gui">StartScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Game.html#getState--">getState()</a></span> - Method in class gui.<a href="../gui/Game.html" title="class in gui">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Creature.html#getStr--">getStr()</a></span> - Method in class combat.<a href="../combat/Creature.html" title="class in combat">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../world/World.html#getTile-int-int-">getTile(int, int)</a></span> - Method in class world.<a href="../world/World.html" title="class in world">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Attack.html#getType--">getType()</a></span> - Method in class combat.<a href="../combat/Attack.html" title="class in combat">Attack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Consumable.html#getUses--">getUses()</a></span> - Method in class combat.<a href="../combat/Consumable.html" title="class in combat">Consumable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GameObject.html#getVelX--">getVelX()</a></span> - Method in class gui.<a href="../gui/GameObject.html" title="class in gui">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GameObject.html#getVelY--">getVelY()</a></span> - Method in class gui.<a href="../gui/GameObject.html" title="class in gui">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Window.html#getWidth--">getWidth()</a></span> - Method in class gui.<a href="../gui/Window.html" title="class in gui">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../world/World.html#getWidth--">getWidth()</a></span> - Method in class world.<a href="../world/World.html" title="class in world">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Player.html#getX--">getX()</a></span> - Method in class combat.<a href="../combat/Player.html" title="class in combat">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GameCamera.html#getX--">getX()</a></span> - Method in class gui.<a href="../gui/GameCamera.html" title="class in gui">GameCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GameObject.html#getX--">getX()</a></span> - Method in class gui.<a href="../gui/GameObject.html" title="class in gui">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Player.html#getY--">getY()</a></span> - Method in class combat.<a href="../combat/Player.html" title="class in combat">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GameCamera.html#getY--">getY()</a></span> - Method in class gui.<a href="../gui/GameCamera.html" title="class in gui">GameCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GameObject.html#getY--">getY()</a></span> - Method in class gui.<a href="../gui/GameObject.html" title="class in gui">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/Goal.html" title="class in gui"><span class="typeNameLink">Goal</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">GameObject goal, when player collides with it game ends</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Goal.html#Goal-int-int-gui.ID-java.awt.image.BufferedImage-">Goal(int, int, ID, BufferedImage)</a></span> - Constructor for class gui.<a href="../gui/Goal.html" title="class in gui">Goal</a></dt>
<dd>
<div class="block">Goal constructor</div>
</dd>
<dt><a href="../gui/GoalScreen.html" title="class in gui"><span class="typeNameLink">GoalScreen</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Class is used to display goal screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GoalScreen.html#GoalScreen--">GoalScreen()</a></span> - Constructor for class gui.<a href="../gui/GoalScreen.html" title="class in gui">GoalScreen</a></dt>
<dd>
<div class="block">Goal constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/SpriteSheet.html#grabImage-int-int-int-int-">grabImage(int, int, int, int)</a></span> - Method in class gui.<a href="../gui/SpriteSheet.html" title="class in gui">SpriteSheet</a></dt>
<dd>
<div class="block">Making grid layout to spritesheet and cut out the sprite</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GuiMonster.html" title="class in gui"><span class="typeNameLink">GuiMonster</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Monster class</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GuiMonster.html#GuiMonster-int-int-gui.ID-">GuiMonster(int, int, ID)</a></span> - Constructor for class gui.<a href="../gui/GuiMonster.html" title="class in gui">GuiMonster</a></dt>
<dd>
<div class="block">GuiMonster constructor</div>
</dd>
<dt><a href="../gui/GuiPlayer.html" title="class in gui"><span class="typeNameLink">GuiPlayer</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Class for GUI aspects of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GuiPlayer.html#GuiPlayer-int-int-gui.ID-gui.Handler-gui.SpriteSheet-gui.Game-">GuiPlayer(int, int, ID, Handler, SpriteSheet, Game)</a></span> - Constructor for class gui.<a href="../gui/GuiPlayer.html" title="class in gui">GuiPlayer</a></dt>
<dd>
<div class="block">GuiPlayer constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
