<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Mar 13 05:19:42 EET 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../gui/ID.html" title="enum in gui"><span class="typeNameLink">ID</span></a> - Enum in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">All GameObject types</div>
</dd>
<dt><a href="../gui/ImageLoader.html" title="class in gui"><span class="typeNameLink">ImageLoader</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">This class is used to load images to buffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ImageLoader.html#ImageLoader--">ImageLoader()</a></span> - Constructor for class gui.<a href="../gui/ImageLoader.html" title="class in gui">ImageLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Creature.html#incrementMaxHP-int-">incrementMaxHP(int)</a></span> - Method in class combat.<a href="../combat/Creature.html" title="class in combat">Creature</a></dt>
<dd>
<div class="block">Increment creatures maxHP</div>
</dd>
<dt><span class="memberNameLink"><a href="../combat/Creature.html#incrementMaxMana-int-">incrementMaxMana(int)</a></span> - Method in class combat.<a href="../combat/Creature.html" title="class in combat">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/InitCombat.html" title="class in gui"><span class="typeNameLink">InitCombat</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Monstrously huge class for dynamically creating combat related menus and
 viewing combat related information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/InitCombat.html#InitCombat-combat.Player-combat.Monster-javax.swing.JFrame-">InitCombat(Player, Monster, JFrame)</a></span> - Constructor for class gui.<a href="../gui/InitCombat.html" title="class in gui">InitCombat</a></dt>
<dd>
<div class="block">Initiates a new combat event</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Handler.html#isDown--">isDown()</a></span> - Method in class gui.<a href="../gui/Handler.html" title="class in gui">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/InitCombat.html#isGameOver--">isGameOver()</a></span> - Method in class gui.<a href="../gui/InitCombat.html" title="class in gui">InitCombat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Handler.html#isLeft--">isLeft()</a></span> - Method in class gui.<a href="../gui/Handler.html" title="class in gui">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Handler.html#isRight--">isRight()</a></span> - Method in class gui.<a href="../gui/Handler.html" title="class in gui">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GameOver.html#isRunning--">isRunning()</a></span> - Method in class gui.<a href="../gui/GameOver.html" title="class in gui">GameOver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/InitCombat.html#isRunning--">isRunning()</a></span> - Method in class gui.<a href="../gui/InitCombat.html" title="class in gui">InitCombat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Handler.html#isUp--">isUp()</a></span> - Method in class gui.<a href="../gui/Handler.html" title="class in gui">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../combat/ItemGenerator.html" title="class in combat"><span class="typeNameLink">ItemGenerator</span></a> - Class in <a href="../combat/package-summary.html">combat</a></dt>
<dd>
<div class="block">For getting items from pool of all items available in-game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../combat/ItemGenerator.html#ItemGenerator--">ItemGenerator()</a></span> - Constructor for class combat.<a href="../combat/ItemGenerator.html" title="class in combat">ItemGenerator</a></dt>
<dd>
<div class="block">reads Items from itemlist as resource, for packing it to the JAR.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
