<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 20:53:00 EET 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/HandlerIO.html#readHandler--">readHandler()</a></span> - Static method in class gui.<a href="../gui/HandlerIO.html" title="class in gui">HandlerIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Handler.html#releaseKeys--">releaseKeys()</a></span> - Method in class gui.<a href="../gui/Handler.html" title="class in gui">Handler</a></dt>
<dd>
<div class="block">Release keys events</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Block.html#reloadAssets-gui.SpriteSheet-">reloadAssets(SpriteSheet)</a></span> - Method in class gui.<a href="../gui/Block.html" title="class in gui">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Game.html#reloadAssets--">reloadAssets()</a></span> - Method in class gui.<a href="../gui/Game.html" title="class in gui">Game</a></dt>
<dd>
<div class="block">Reloads all game related asset when loading a new game, and refers certain objects to the ones acquired from deserialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GameObject.html#reloadAssets-gui.SpriteSheet-">reloadAssets(SpriteSheet)</a></span> - Method in class gui.<a href="../gui/GameObject.html" title="class in gui">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Goal.html#reloadAssets-java.awt.image.BufferedImage-">reloadAssets(BufferedImage)</a></span> - Method in class gui.<a href="../gui/Goal.html" title="class in gui">Goal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Goal.html#reloadAssets-gui.SpriteSheet-">reloadAssets(SpriteSheet)</a></span> - Method in class gui.<a href="../gui/Goal.html" title="class in gui">Goal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GuiMonster.html#reloadAssets-gui.SpriteSheet-">reloadAssets(SpriteSheet)</a></span> - Method in class gui.<a href="../gui/GuiMonster.html" title="class in gui">GuiMonster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GuiPlayer.html#reloadAssets-gui.SpriteSheet-">reloadAssets(SpriteSheet)</a></span> - Method in class gui.<a href="../gui/GuiPlayer.html" title="class in gui">GuiPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Game.html#reloadResources--">reloadResources()</a></span> - Method in class gui.<a href="../gui/Game.html" title="class in gui">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Handler.html#removeObject-gui.GameObject-">removeObject(GameObject)</a></span> - Method in class gui.<a href="../gui/Handler.html" title="class in gui">Handler</a></dt>
<dd>
<div class="block">Remove GameObject from this Handler</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/AboutMenu.html#render-java.awt.Graphics2D-">render(Graphics2D)</a></span> - Method in class gui.<a href="../gui/AboutMenu.html" title="class in gui">AboutMenu</a></dt>
<dd>
<div class="block">Draws about menu to the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Block.html#render-java.awt.Graphics2D-">render(Graphics2D)</a></span> - Method in class gui.<a href="../gui/Block.html" title="class in gui">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Game.html#render--">render()</a></span> - Method in class gui.<a href="../gui/Game.html" title="class in gui">Game</a></dt>
<dd>
<div class="block">Renders out all events to the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GameObject.html#render-java.awt.Graphics2D-">render(Graphics2D)</a></span> - Method in class gui.<a href="../gui/GameObject.html" title="class in gui">GameObject</a></dt>
<dd>
<div class="block">Calls the GameObject to repaint itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Goal.html#render-java.awt.Graphics2D-">render(Graphics2D)</a></span> - Method in class gui.<a href="../gui/Goal.html" title="class in gui">Goal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GoalScreen.html#render-java.awt.Graphics2D-">render(Graphics2D)</a></span> - Method in class gui.<a href="../gui/GoalScreen.html" title="class in gui">GoalScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GuiMonster.html#render-java.awt.Graphics2D-">render(Graphics2D)</a></span> - Method in class gui.<a href="../gui/GuiMonster.html" title="class in gui">GuiMonster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GuiPlayer.html#render-java.awt.Graphics2D-">render(Graphics2D)</a></span> - Method in class gui.<a href="../gui/GuiPlayer.html" title="class in gui">GuiPlayer</a></dt>
<dd>
<div class="block">Draws picture of the player depending on direction of its movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Handler.html#render-java.awt.Graphics2D-">render(Graphics2D)</a></span> - Method in class gui.<a href="../gui/Handler.html" title="class in gui">Handler</a></dt>
<dd>
<div class="block">Calls all GameObjects to render(using the GameObjects own render method)</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Menu.html#render-java.awt.Graphics2D-">render(Graphics2D)</a></span> - Method in class gui.<a href="../gui/Menu.html" title="class in gui">Menu</a></dt>
<dd>
<div class="block">Renders menu to the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/PauseMenu.html#render-java.awt.Graphics2D-">render(Graphics2D)</a></span> - Method in class gui.<a href="../gui/PauseMenu.html" title="class in gui">PauseMenu</a></dt>
<dd>
<div class="block">Renders out the pause menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StartScreen.html#render-java.awt.Graphics2D-">render(Graphics2D)</a></span> - Method in class gui.<a href="../gui/StartScreen.html" title="class in gui">StartScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../world/World.html#render-combat.Player-">render(Player)</a></span> - Method in class world.<a href="../world/World.html" title="class in world">World</a></dt>
<dd>
<div class="block">ASCII render method for playing the game in command line environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Game.html#run--">run()</a></span> - Method in class gui.<a href="../gui/Game.html" title="class in gui">Game</a></dt>
<dd>
<div class="block">Main game loop</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GameOver.html#run--">run()</a></span> - Method in class gui.<a href="../gui/GameOver.html" title="class in gui">GameOver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/InitCombat.html#run--">run()</a></span> - Method in class gui.<a href="../gui/InitCombat.html" title="class in gui">InitCombat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
