<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 20:53:00 EET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../combat/Monster.html#selectAttack-combat.Creature-">selectAttack(Creature)</a></span> - Method in class combat.<a href="../combat/Monster.html" title="class in combat">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AboutMenu.html#setAboutMenubg-java.awt.image.BufferedImage-">setAboutMenubg(BufferedImage)</a></span> - Method in class gui.<a href="../gui/AboutMenu.html" title="class in gui">AboutMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Goal.html#setBus-java.awt.image.BufferedImage-">setBus(BufferedImage)</a></span> - Method in class gui.<a href="../gui/Goal.html" title="class in gui">Goal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Consumable.html#setConsumableName-java.lang.String-">setConsumableName(String)</a></span> - Method in class combat.<a href="../combat/Consumable.html" title="class in combat">Consumable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Handler.html#setDown-boolean-">setDown(boolean)</a></span> - Method in class gui.<a href="../gui/Handler.html" title="class in gui">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/InitCombat.html#setEnemyText-javax.swing.JTextArea-">setEnemyText(JTextArea)</a></span> - Method in class gui.<a href="../gui/InitCombat.html" title="class in gui">InitCombat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AboutMenu.html#setFl-gui.FontLoader-">setFl(FontLoader)</a></span> - Method in class gui.<a href="../gui/AboutMenu.html" title="class in gui">AboutMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Menu.html#setFl-gui.FontLoader-">setFl(FontLoader)</a></span> - Method in class gui.<a href="../gui/Menu.html" title="class in gui">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/PauseMenu.html#setFl-gui.FontLoader-">setFl(FontLoader)</a></span> - Method in class gui.<a href="../gui/PauseMenu.html" title="class in gui">PauseMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/InitCombat.html#setGameOver-boolean-">setGameOver(boolean)</a></span> - Method in class gui.<a href="../gui/InitCombat.html" title="class in gui">InitCombat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GoalScreen.html#setGoalScreenbg-java.awt.image.BufferedImage-">setGoalScreenbg(BufferedImage)</a></span> - Method in class gui.<a href="../gui/GoalScreen.html" title="class in gui">GoalScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/KeyInput.html#setHandler-gui.Handler-">setHandler(Handler)</a></span> - Method in class gui.<a href="../gui/KeyInput.html" title="class in gui">KeyInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Creature.html#setHP-int-">setHP(int)</a></span> - Method in class combat.<a href="../combat/Creature.html" title="class in combat">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GameObject.html#setId-gui.ID-">setId(ID)</a></span> - Method in class gui.<a href="../gui/GameObject.html" title="class in gui">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AboutMenu.html#setIl-gui.ImageLoader-">setIl(ImageLoader)</a></span> - Method in class gui.<a href="../gui/AboutMenu.html" title="class in gui">AboutMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GoalScreen.html#setIl-gui.ImageLoader-">setIl(ImageLoader)</a></span> - Method in class gui.<a href="../gui/GoalScreen.html" title="class in gui">GoalScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Menu.html#setIl-gui.ImageLoader-">setIl(ImageLoader)</a></span> - Method in class gui.<a href="../gui/Menu.html" title="class in gui">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/PauseMenu.html#setIl-gui.ImageLoader-">setIl(ImageLoader)</a></span> - Method in class gui.<a href="../gui/PauseMenu.html" title="class in gui">PauseMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartScreen.html#setIl-gui.ImageLoader-">setIl(ImageLoader)</a></span> - Method in class gui.<a href="../gui/StartScreen.html" title="class in gui">StartScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/InitCombat.html#setJd-javax.swing.JDialog-">setJd(JDialog)</a></span> - Method in class gui.<a href="../gui/InitCombat.html" title="class in gui">InitCombat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/InitCombat.html#setJf-javax.swing.JFrame-">setJf(JFrame)</a></span> - Method in class gui.<a href="../gui/InitCombat.html" title="class in gui">InitCombat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Handler.html#setLeft-boolean-">setLeft(boolean)</a></span> - Method in class gui.<a href="../gui/Handler.html" title="class in gui">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Player.html#setLocation-int-int-">setLocation(int, int)</a></span> - Method in class combat.<a href="../combat/Player.html" title="class in combat">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/InitCombat.html#setLoot-java.util.ArrayList-">setLoot(ArrayList&lt;Consumable&gt;)</a></span> - Method in class gui.<a href="../gui/InitCombat.html" title="class in gui">InitCombat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/InitCombat.html#setM-combat.Monster-">setM(Monster)</a></span> - Method in class gui.<a href="../gui/InitCombat.html" title="class in gui">InitCombat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../world/Tile.html#setMaasto-world.Tile.Maasto-">setMaasto(Tile.Maasto)</a></span> - Method in class world.<a href="../world/Tile.html" title="class in world">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Creature.html#setMana-int-">setMana(int)</a></span> - Method in class combat.<a href="../combat/Creature.html" title="class in combat">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Menu.html#setMenubg-java.awt.image.BufferedImage-">setMenubg(BufferedImage)</a></span> - Method in class gui.<a href="../gui/Menu.html" title="class in gui">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/PauseMenu.html#setMenubg-java.awt.image.BufferedImage-">setMenubg(BufferedImage)</a></span> - Method in class gui.<a href="../gui/PauseMenu.html" title="class in gui">PauseMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../world/Tile.html#setMonster-boolean-">setMonster(boolean)</a></span> - Method in class world.<a href="../world/Tile.html" title="class in world">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Handler.html#setObjects-java.util.ArrayList-">setObjects(ArrayList&lt;GameObject&gt;)</a></span> - Method in class gui.<a href="../gui/Handler.html" title="class in gui">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/InitCombat.html#setP-combat.Player-">setP(Player)</a></span> - Method in class gui.<a href="../gui/InitCombat.html" title="class in gui">InitCombat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../world/Tile.html#setPassable-boolean-">setPassable(boolean)</a></span> - Method in class world.<a href="../world/Tile.html" title="class in world">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/InitCombat.html#setPlayerText-javax.swing.JTextArea-">setPlayerText(JTextArea)</a></span> - Method in class gui.<a href="../gui/InitCombat.html" title="class in gui">InitCombat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../world/Tile.html#setRandomMaasto--">setRandomMaasto()</a></span> - Method in class world.<a href="../world/Tile.html" title="class in world">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../world/Tile.html#setRandomVihollinen--">setRandomVihollinen()</a></span> - Method in class world.<a href="../world/Tile.html" title="class in world">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Consumable.html#setRestoreHp-int-">setRestoreHp(int)</a></span> - Method in class combat.<a href="../combat/Consumable.html" title="class in combat">Consumable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Consumable.html#setRestoreMana-int-">setRestoreMana(int)</a></span> - Method in class combat.<a href="../combat/Consumable.html" title="class in combat">Consumable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Handler.html#setRight-boolean-">setRight(boolean)</a></span> - Method in class gui.<a href="../gui/Handler.html" title="class in gui">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GameOver.html#setRunning-boolean-">setRunning(boolean)</a></span> - Method in class gui.<a href="../gui/GameOver.html" title="class in gui">GameOver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/InitCombat.html#setRunning-boolean-">setRunning(boolean)</a></span> - Method in class gui.<a href="../gui/InitCombat.html" title="class in gui">InitCombat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartScreen.html#setStartScreenbg-java.awt.image.BufferedImage-">setStartScreenbg(BufferedImage)</a></span> - Method in class gui.<a href="../gui/StartScreen.html" title="class in gui">StartScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Game.html#setState-gui.STATE-">setState(STATE)</a></span> - Method in class gui.<a href="../gui/Game.html" title="class in gui">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Handler.html#setUp-boolean-">setUp(boolean)</a></span> - Method in class gui.<a href="../gui/Handler.html" title="class in gui">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Consumable.html#setUses-int-">setUses(int)</a></span> - Method in class combat.<a href="../combat/Consumable.html" title="class in combat">Consumable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GameObject.html#setVelX-float-">setVelX(float)</a></span> - Method in class gui.<a href="../gui/GameObject.html" title="class in gui">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GameObject.html#setVelY-float-">setVelY(float)</a></span> - Method in class gui.<a href="../gui/GameObject.html" title="class in gui">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GameCamera.html#setX-double-">setX(double)</a></span> - Method in class gui.<a href="../gui/GameCamera.html" title="class in gui">GameCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GameObject.html#setX-int-">setX(int)</a></span> - Method in class gui.<a href="../gui/GameObject.html" title="class in gui">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GameCamera.html#setY-double-">setY(double)</a></span> - Method in class gui.<a href="../gui/GameCamera.html" title="class in gui">GameCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GameObject.html#setY-int-">setY(int)</a></span> - Method in class gui.<a href="../gui/GameObject.html" title="class in gui">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../combat/SpellIDList.html" title="class in combat"><span class="typeNameLink">SpellIDList</span></a> - Class in <a href="../combat/package-summary.html">combat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/SpellIDList.html#SpellIDList--">SpellIDList()</a></span> - Constructor for class combat.<a href="../combat/SpellIDList.html" title="class in combat">SpellIDList</a></dt>
<dd>
<div class="block">reads spells from spellist as resource, for packing it to the JAR.</div>
</dd>
<dt><a href="../gui/SpriteSheet.html" title="class in gui"><span class="typeNameLink">SpriteSheet</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Class for spritesheets</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/SpriteSheet.html#SpriteSheet-java.awt.image.BufferedImage-">SpriteSheet(BufferedImage)</a></span> - Constructor for class gui.<a href="../gui/SpriteSheet.html" title="class in gui">SpriteSheet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/StartScreen.html" title="class in gui"><span class="typeNameLink">StartScreen</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Class for start screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StartScreen.html#StartScreen--">StartScreen()</a></span> - Constructor for class gui.<a href="../gui/StartScreen.html" title="class in gui">StartScreen</a></dt>
<dd>
<div class="block">StartScreen constructor</div>
</dd>
<dt><a href="../gui/STATE.html" title="enum in gui"><span class="typeNameLink">STATE</span></a> - Enum in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">All possible game states except combat screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/InitCombat.html#stillAlive--">stillAlive()</a></span> - Method in class gui.<a href="../gui/InitCombat.html" title="class in gui">InitCombat</a></dt>
<dd>
<div class="block">a void method invoked after every attack or consumable use, to check if the
 player or the monster has been killed, and act according to the situation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/AudioPlayer.html#stop--">stop()</a></span> - Method in class gui.<a href="../gui/AudioPlayer.html" title="class in gui">AudioPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
