<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 20:53:00 EET 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../combat/CombatTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class combat.<a href="../combat/CombatTest.html" title="class in combat">CombatTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Engine.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class combat.<a href="../combat/Engine.html" title="class in combat">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Game.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class gui.<a href="../gui/Game.html" title="class in gui">Game</a></dt>
<dd>
<div class="block">Main method, initializes Game class</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/HandlerIOTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class gui.<a href="../gui/HandlerIOTest.html" title="class in gui">HandlerIOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Creature.html#ManaCheck-combat.Attack-">ManaCheck(Attack)</a></span> - Method in class combat.<a href="../combat/Creature.html" title="class in combat">Creature</a></dt>
<dd>
<div class="block">Checks if the player has the sufficient mana to cast Spell.</div>
</dd>
<dt><a href="../gui/Menu.html" title="class in gui"><span class="typeNameLink">Menu</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Class for main menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Menu.html#Menu--">Menu()</a></span> - Constructor for class gui.<a href="../gui/Menu.html" title="class in gui">Menu</a></dt>
<dd>
<div class="block">Menu constructor</div>
</dd>
<dt><a href="../combat/Monster.html" title="class in combat"><span class="typeNameLink">Monster</span></a> - Class in <a href="../combat/package-summary.html">combat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Monster.html#Monster-int-java.lang.String-int-int-int-">Monster(int, String, int, int, int)</a></span> - Constructor for class combat.<a href="../combat/Monster.html" title="class in combat">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../combat/MonsterGenerator.html" title="class in combat"><span class="typeNameLink">MonsterGenerator</span></a> - Class in <a href="../combat/package-summary.html">combat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/MonsterGenerator.html#MonsterGenerator--">MonsterGenerator()</a></span> - Constructor for class combat.<a href="../combat/MonsterGenerator.html" title="class in combat">MonsterGenerator</a></dt>
<dd>
<div class="block">reads monsters from monsterlist as resource, for packing it to the JAR.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MouseInput.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class gui.<a href="../gui/MouseInput.html" title="class in gui">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/MouseInput.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class gui.<a href="../gui/MouseInput.html" title="class in gui">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/MouseInput.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class gui.<a href="../gui/MouseInput.html" title="class in gui">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/MouseInput.html" title="class in gui"><span class="typeNameLink">MouseInput</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Class for handling all mouse inputs, used only in menus</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MouseInput.html#MouseInput-gui.Game-">MouseInput(Game)</a></span> - Constructor for class gui.<a href="../gui/MouseInput.html" title="class in gui">MouseInput</a></dt>
<dd>
<div class="block">MouseInput constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MouseInput.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class gui.<a href="../gui/MouseInput.html" title="class in gui">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/MouseInput.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class gui.<a href="../gui/MouseInput.html" title="class in gui">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Player.html#moveDown-world.World-">moveDown(World)</a></span> - Method in class combat.<a href="../combat/Player.html" title="class in combat">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Player.html#moveLeft-world.World-">moveLeft(World)</a></span> - Method in class combat.<a href="../combat/Player.html" title="class in combat">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Player.html#moveRight-world.World-">moveRight(World)</a></span> - Method in class combat.<a href="../combat/Player.html" title="class in combat">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combat/Player.html#moveUp-world.World-">moveUp(World)</a></span> - Method in class combat.<a href="../combat/Player.html" title="class in combat">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
