<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Mar 13 05:19:42 EET 2018 -->
<title>GuiPlayer</title>
<meta name="date" content="2018-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuiPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/GuiMonster.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/Handler.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/GuiPlayer.html" target="_top">Frames</a></li>
<li><a href="GuiPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class GuiPlayer" class="title">Class GuiPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../gui/GameObject.html" title="class in gui">gui.GameObject</a></li>
<li>
<ul class="inheritance">
<li>gui.GuiPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GuiPlayer</span>
extends <a href="../gui/GameObject.html" title="class in gui">GameObject</a></pre>
<div class="block">Class for GUI aspects of the player.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maks Turtiainen, Vili Ahava</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#gui.GuiPlayer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/GuiPlayer.html#GuiPlayer-int-int-gui.ID-gui.Handler-gui.SpriteSheet-gui.Game-">GuiPlayer</a></span>(int&nbsp;x,
         int&nbsp;y,
         <a href="../gui/ID.html" title="enum in gui">ID</a>&nbsp;id,
         <a href="../gui/Handler.html" title="class in gui">Handler</a>&nbsp;handler,
         <a href="../gui/SpriteSheet.html" title="class in gui">SpriteSheet</a>&nbsp;ss,
         <a href="../gui/Game.html" title="class in gui">Game</a>&nbsp;game)</code>
<div class="block">GuiPlayer constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiPlayer.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Returns Rectangle of player dimension, used for collision checking</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../gui/Handler.html" title="class in gui">Handler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiPlayer.html#getHandler--">getHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiPlayer.html#getHP--">getHP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiPlayer.html#getLevel--">getLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiPlayer.html#getMana--">getMana</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiPlayer.html#getMaxHP--">getMaxHP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiPlayer.html#getMaxMana--">getMaxMana</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiPlayer.html#reloadAssets-gui.SpriteSheet-">reloadAssets</a></span>(<a href="../gui/SpriteSheet.html" title="class in gui">SpriteSheet</a>&nbsp;sheet)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiPlayer.html#render-java.awt.Graphics2D-">render</a></span>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Draws picture of the player depending on direction of its movement.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiPlayer.html#tick--">tick</a></span>()</code>
<div class="block">Updates the player velocity information based on key events, and calls updatePos() to check for collision and finally updating the player position.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiPlayer.html#updatePos-int-int-">updatePos</a></span>(int&nbsp;newY,
         int&nbsp;newX)</code>
<div class="block">Method for updating player position based on velocity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gui.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gui.<a href="../gui/GameObject.html" title="class in gui">GameObject</a></h3>
<code><a href="../gui/GameObject.html#getId--">getId</a>, <a href="../gui/GameObject.html#getVelX--">getVelX</a>, <a href="../gui/GameObject.html#getVelY--">getVelY</a>, <a href="../gui/GameObject.html#getX--">getX</a>, <a href="../gui/GameObject.html#getY--">getY</a>, <a href="../gui/GameObject.html#setId-gui.ID-">setId</a>, <a href="../gui/GameObject.html#setVelX-float-">setVelX</a>, <a href="../gui/GameObject.html#setVelY-float-">setVelY</a>, <a href="../gui/GameObject.html#setX-int-">setX</a>, <a href="../gui/GameObject.html#setY-int-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiPlayer-int-int-gui.ID-gui.Handler-gui.SpriteSheet-gui.Game-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiPlayer</h4>
<pre>public&nbsp;GuiPlayer(int&nbsp;x,
                 int&nbsp;y,
                 <a href="../gui/ID.html" title="enum in gui">ID</a>&nbsp;id,
                 <a href="../gui/Handler.html" title="class in gui">Handler</a>&nbsp;handler,
                 <a href="../gui/SpriteSheet.html" title="class in gui">SpriteSheet</a>&nbsp;ss,
                 <a href="../gui/Game.html" title="class in gui">Game</a>&nbsp;game)</pre>
<div class="block">GuiPlayer constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - position in the x-axis</dd>
<dd><code>y</code> - position in the y-axis</dd>
<dd><code>id</code> - Enum.ID</dd>
<dd><code>handler</code> - game event handler</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick()</pre>
<div class="block">Updates the player velocity information based on key events, and calls updatePos() to check for collision and finally updating the player position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/GameObject.html#tick--">tick</a></code>&nbsp;in class&nbsp;<code><a href="../gui/GameObject.html" title="class in gui">GameObject</a></code></dd>
</dl>
</li>
</ul>
<a name="render-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">Draws picture of the player depending on direction of its movement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/GameObject.html#render-java.awt.Graphics2D-">render</a></code>&nbsp;in class&nbsp;<code><a href="../gui/GameObject.html" title="class in gui">GameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - </dd>
</dl>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getBounds()</pre>
<div class="block">Returns Rectangle of player dimension, used for collision checking</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/GameObject.html#getBounds--">getBounds</a></code>&nbsp;in class&nbsp;<code><a href="../gui/GameObject.html" title="class in gui">GameObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Rectangle() that corresponds to the object dimensions</dd>
</dl>
</li>
</ul>
<a name="updatePos-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePos</h4>
<pre>public&nbsp;void&nbsp;updatePos(int&nbsp;newY,
                      int&nbsp;newX)</pre>
<div class="block">Method for updating player position based on velocity. Checks if the player collides with other GameObject
 than itself, and then updates its position based on the result of collision. Also checks if a monster is present
 in a block and initiates a combat sequence if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newY</code> - the Y-axis position the player will be next rendered to</dd>
<dd><code>newX</code> - the X-axis position the player will be next rendered to</dd>
</dl>
</li>
</ul>
<a name="getHP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHP</h4>
<pre>public&nbsp;int&nbsp;getHP()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int p.getHP()</dd>
</dl>
</li>
</ul>
<a name="getMaxHP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHP</h4>
<pre>public&nbsp;int&nbsp;getMaxHP()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int p.getMaxHP()</dd>
</dl>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int getLevel()</dd>
</dl>
</li>
</ul>
<a name="getMana--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMana</h4>
<pre>public&nbsp;int&nbsp;getMana()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int p.getMana()</dd>
</dl>
</li>
</ul>
<a name="getMaxMana--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMana</h4>
<pre>public&nbsp;int&nbsp;getMaxMana()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int p.getMaxMana()</dd>
</dl>
</li>
</ul>
<a name="getHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre>public&nbsp;<a href="../gui/Handler.html" title="class in gui">Handler</a>&nbsp;getHandler()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>handler</dd>
</dl>
</li>
</ul>
<a name="reloadAssets-gui.SpriteSheet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reloadAssets</h4>
<pre>public&nbsp;void&nbsp;reloadAssets(<a href="../gui/SpriteSheet.html" title="class in gui">SpriteSheet</a>&nbsp;sheet)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/GameObject.html#reloadAssets-gui.SpriteSheet-">reloadAssets</a></code>&nbsp;in class&nbsp;<code><a href="../gui/GameObject.html" title="class in gui">GameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheet</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/GuiMonster.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/Handler.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/GuiPlayer.html" target="_top">Frames</a></li>
<li><a href="GuiPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
