<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 20:52:59 EET 2018 -->
<title>InitCombat</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InitCombat";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InitCombat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/ImageLoader.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/KeyInput.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/InitCombat.html" target="_top">Frames</a></li>
<li><a href="InitCombat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class InitCombat" class="title">Class InitCombat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.InitCombat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.lang.Runnable, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InitCombat</span>
extends java.lang.Object
implements java.awt.event.ActionListener, java.lang.Runnable</pre>
<div class="block">Monstrously huge class for dynamically creating combat related menus and
 viewing combat related information.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vili Ahava</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/InitCombat.html#InitCombat-combat.Player-combat.Monster-javax.swing.JFrame-">InitCombat</a></span>(<a href="../combat/Player.html" title="class in combat">Player</a>&nbsp;p,
          <a href="../combat/Monster.html" title="class in combat">Monster</a>&nbsp;m,
          javax.swing.JFrame&nbsp;jf)</code>
<div class="block">Initiates a new combat event</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/InitCombat.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Acts on action events in the main menu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/InitCombat.html#getEnemyText--">getEnemyText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JDialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/InitCombat.html#getJd--">getJd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/InitCombat.html#getJf--">getJf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../combat/Consumable.html" title="class in combat">Consumable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/InitCombat.html#getLoot--">getLoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../combat/Monster.html" title="class in combat">Monster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/InitCombat.html#getM--">getM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../combat/Player.html" title="class in combat">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/InitCombat.html#getP--">getP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/InitCombat.html#getPlayerText--">getPlayerText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/InitCombat.html#isGameOver--">isGameOver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/InitCombat.html#isRunning--">isRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/InitCombat.html#kill--">kill</a></span>()</code>
<div class="block">kills the window and sets its running variable to false, to notify the main
 thread that combat has ended.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/InitCombat.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/InitCombat.html#setEnemyText-javax.swing.JTextArea-">setEnemyText</a></span>(javax.swing.JTextArea&nbsp;enemyText)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/InitCombat.html#setGameOver-boolean-">setGameOver</a></span>(boolean&nbsp;gameOver)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/InitCombat.html#setJd-javax.swing.JDialog-">setJd</a></span>(javax.swing.JDialog&nbsp;jd)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/InitCombat.html#setJf-javax.swing.JFrame-">setJf</a></span>(javax.swing.JFrame&nbsp;jf)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/InitCombat.html#setLoot-java.util.ArrayList-">setLoot</a></span>(java.util.ArrayList&lt;<a href="../combat/Consumable.html" title="class in combat">Consumable</a>&gt;&nbsp;loot)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/InitCombat.html#setM-combat.Monster-">setM</a></span>(<a href="../combat/Monster.html" title="class in combat">Monster</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/InitCombat.html#setP-combat.Player-">setP</a></span>(<a href="../combat/Player.html" title="class in combat">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/InitCombat.html#setPlayerText-javax.swing.JTextArea-">setPlayerText</a></span>(javax.swing.JTextArea&nbsp;playerText)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/InitCombat.html#setRunning-boolean-">setRunning</a></span>(boolean&nbsp;running)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/InitCombat.html#stillAlive--">stillAlive</a></span>()</code>
<div class="block">a void method invoked after every attack or consumable use, to check if the
 player or the monster has been killed, and act according to the situation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InitCombat-combat.Player-combat.Monster-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InitCombat</h4>
<pre>public&nbsp;InitCombat(<a href="../combat/Player.html" title="class in combat">Player</a>&nbsp;p,
                  <a href="../combat/Monster.html" title="class in combat">Monster</a>&nbsp;m,
                  javax.swing.JFrame&nbsp;jf)</pre>
<div class="block">Initiates a new combat event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Player fighting</dd>
<dd><code>m</code> - Monster fighting</dd>
<dd><code>jf</code> - Games JFrame object to be passed to create new dialogs and other
            Swing objects</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stillAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stillAlive</h4>
<pre>public&nbsp;void&nbsp;stillAlive()</pre>
<div class="block">a void method invoked after every attack or consumable use, to check if the
 player or the monster has been killed, and act according to the situation.</div>
</li>
</ul>
<a name="kill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;kill()</pre>
<div class="block">kills the window and sets its running variable to false, to notify the main
 thread that combat has ended.</div>
</li>
</ul>
<a name="getM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM</h4>
<pre>public&nbsp;<a href="../combat/Monster.html" title="class in combat">Monster</a>&nbsp;getM()</pre>
</li>
</ul>
<a name="setM-combat.Monster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM</h4>
<pre>public&nbsp;void&nbsp;setM(<a href="../combat/Monster.html" title="class in combat">Monster</a>&nbsp;m)</pre>
</li>
</ul>
<a name="getP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP</h4>
<pre>public&nbsp;<a href="../combat/Player.html" title="class in combat">Player</a>&nbsp;getP()</pre>
</li>
</ul>
<a name="setP-combat.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setP</h4>
<pre>public&nbsp;void&nbsp;setP(<a href="../combat/Player.html" title="class in combat">Player</a>&nbsp;p)</pre>
</li>
</ul>
<a name="getJd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJd</h4>
<pre>public&nbsp;javax.swing.JDialog&nbsp;getJd()</pre>
</li>
</ul>
<a name="setJd-javax.swing.JDialog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJd</h4>
<pre>public&nbsp;void&nbsp;setJd(javax.swing.JDialog&nbsp;jd)</pre>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if InitCombat is still running</dd>
</dl>
</li>
</ul>
<a name="setRunning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunning</h4>
<pre>public&nbsp;void&nbsp;setRunning(boolean&nbsp;running)</pre>
</li>
</ul>
<a name="getJf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJf</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;getJf()</pre>
</li>
</ul>
<a name="setJf-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJf</h4>
<pre>public&nbsp;void&nbsp;setJf(javax.swing.JFrame&nbsp;jf)</pre>
</li>
</ul>
<a name="getPlayerText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerText</h4>
<pre>public&nbsp;javax.swing.JTextArea&nbsp;getPlayerText()</pre>
</li>
</ul>
<a name="setPlayerText-javax.swing.JTextArea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerText</h4>
<pre>public&nbsp;void&nbsp;setPlayerText(javax.swing.JTextArea&nbsp;playerText)</pre>
</li>
</ul>
<a name="getEnemyText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyText</h4>
<pre>public&nbsp;javax.swing.JTextArea&nbsp;getEnemyText()</pre>
</li>
</ul>
<a name="setEnemyText-javax.swing.JTextArea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnemyText</h4>
<pre>public&nbsp;void&nbsp;setEnemyText(javax.swing.JTextArea&nbsp;enemyText)</pre>
</li>
</ul>
<a name="getLoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoot</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../combat/Consumable.html" title="class in combat">Consumable</a>&gt;&nbsp;getLoot()</pre>
</li>
</ul>
<a name="setLoot-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoot</h4>
<pre>public&nbsp;void&nbsp;setLoot(java.util.ArrayList&lt;<a href="../combat/Consumable.html" title="class in combat">Consumable</a>&gt;&nbsp;loot)</pre>
</li>
</ul>
<a name="isGameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameOver</h4>
<pre>public&nbsp;boolean&nbsp;isGameOver()</pre>
</li>
</ul>
<a name="setGameOver-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameOver</h4>
<pre>public&nbsp;void&nbsp;setGameOver(boolean&nbsp;gameOver)</pre>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Acts on action events in the main menu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - ActionEvent to act on</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InitCombat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/ImageLoader.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/KeyInput.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/InitCombat.html" target="_top">Frames</a></li>
<li><a href="InitCombat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
