<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 20:52:59 EET 2018 -->
<title>gui</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gui";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../combat/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../world/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../gui/AboutMenu.html" title="class in gui">AboutMenu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/AudioPlayer.html" title="class in gui">AudioPlayer</a></td>
<td class="colLast">
<div class="block">Audioplayer for game sounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/Block.html" title="class in gui">Block</a></td>
<td class="colLast">
<div class="block">Block class that extends GameObject class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/FontLoader.html" title="class in gui">FontLoader</a></td>
<td class="colLast">
<div class="block">Class for loading fonts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/Game.html" title="class in gui">Game</a></td>
<td class="colLast">
<div class="block">Entry point of the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/GameCamera.html" title="class in gui">GameCamera</a></td>
<td class="colLast">
<div class="block">Game camera class that follows player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/GameObject.html" title="class in gui">GameObject</a></td>
<td class="colLast">
<div class="block">GameObject interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/GameOver.html" title="class in gui">GameOver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/Goal.html" title="class in gui">Goal</a></td>
<td class="colLast">
<div class="block">GameObject goal, when player collides with it game ends</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/GoalScreen.html" title="class in gui">GoalScreen</a></td>
<td class="colLast">
<div class="block">Class is used to display goal screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/GuiMonster.html" title="class in gui">GuiMonster</a></td>
<td class="colLast">
<div class="block">Monster class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/GuiPlayer.html" title="class in gui">GuiPlayer</a></td>
<td class="colLast">
<div class="block">Class for GUI aspects of the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/Handler.html" title="class in gui">Handler</a></td>
<td class="colLast">
<div class="block">Handler is a class used for updating and storing GameObjects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/HandlerIO.html" title="class in gui">HandlerIO</a></td>
<td class="colLast">
<div class="block">This class requests the home directory of the user from the system, and checks if the save directory
 userhome/rantamaki exists, and handles the writing and reading of the game's status file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/HandlerIOTest.html" title="class in gui">HandlerIOTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/ImageLoader.html" title="class in gui">ImageLoader</a></td>
<td class="colLast">
<div class="block">This class is used to load images to buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/InitCombat.html" title="class in gui">InitCombat</a></td>
<td class="colLast">
<div class="block">Monstrously huge class for dynamically creating combat related menus and
 viewing combat related information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/KeyInput.html" title="class in gui">KeyInput</a></td>
<td class="colLast">
<div class="block">Class for handilng all keyboard inputs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/Menu.html" title="class in gui">Menu</a></td>
<td class="colLast">
<div class="block">Class for main menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/MouseInput.html" title="class in gui">MouseInput</a></td>
<td class="colLast">
<div class="block">Class for handling all mouse inputs, used only in menus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/PauseMenu.html" title="class in gui">PauseMenu</a></td>
<td class="colLast">
<div class="block">Class for pause menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/SpriteSheet.html" title="class in gui">SpriteSheet</a></td>
<td class="colLast">
<div class="block">Class for spritesheets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/StartScreen.html" title="class in gui">StartScreen</a></td>
<td class="colLast">
<div class="block">Class for start screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/Window.html" title="class in gui">Window</a></td>
<td class="colLast">
<div class="block">Class that creates window with swing and where we render everything else with AWT</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../gui/ID.html" title="enum in gui">ID</a></td>
<td class="colLast">
<div class="block">All GameObject types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/STATE.html" title="enum in gui">STATE</a></td>
<td class="colLast">
<div class="block">All possible game states except combat screen</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../combat/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../world/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
